input {
    beats {
        port => 5044
        codec => json
    }

    tcp {
        port => 50000
        codec => json_lines
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "logstash_internal"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
    }
}
